# PetHack-1.0.0-Android

./: .gitignore  CHANGELOG.txt  README.md
.github/workflows/: android.yml
dat/: symbols
doc/: fixes5-0-1.txt
include/: androidconf.h  config.h  extern.h  flag.h  global.h  optlist.h  sndprocs.h  tradstdc.h  unixconf.h  winprocs.h
src/: .gitignore  bones.c  botl.c  cfgfiles.c  cmd.c  end.c  files.c  getpos.c  iactions.c  lock.c  mdlib.c  options.c  pager.c  restore.c  revision.c  rip.c  save.c  sounds.c  version.c  windows.c
sys/android/: .gitignore  Makefile.src  Makefile.top  Makefile.utl  README.md  androidmain.c  androidunix.c  build.gradle  defaults.nh  gradle.properties  settings.gradle  winandroid.c
sys/android/app/: AndroidManifest.xml  build.gradle
sys/android/app/res/values/: config.xml  nethack5.code-search  tiles.xml
sys/msdos/: font.c
sys/share/: posixregex.c  unixtty.c
sys/windows/: Makefile.nmake
sys/windows/vs/: NetHack.sln  NetHackPackage.appxmanifest  Package.StoreAssociation.xml  sfctool.sln
sys/windows/vs/FetchPrereq/: fetchprereq.vcxproj
sys/windows/vs/NetHack/: NetHack.vcxproj
sys/windows/vs/NetHackW/: NetHackW.vcxproj
sys/windows/vs/PDCurses/: PDCurses.vcxproj
sys/windows/vs/PDCursesGui/: pdcursesgui.vcxproj
sys/windows/vs/dlb/: dlb.vcxproj
sys/windows/vs/fetchctags/: fetchctags.vcxproj
sys/windows/vs/hacklib/: hacklib.vcxproj
sys/windows/vs/lualib/: lualib.vcxproj
sys/windows/vs/makedefs/: makedefs.vcxproj
sys/windows/vs/nhlua_h/: nhlua_h.vcxproj
sys/windows/vs/package/: package.vcxproj
sys/windows/vs/recover/: recover.vcxproj
sys/windows/vs/sfctool/: sfctool.vcxproj
sys/windows/vs/sftags/: sftags.vcxproj
sys/windows/vs/tile2bmp/: tile2bmp.vcxproj
sys/windows/vs/tilemap/: tilemap.vcxproj
sys/windows/vs/tiles/: tiles.vcxproj
sys/windows/vs/uudecode/: uudecode.vcxproj
win/win32/: NetHackW.exe.manifest
win/win32/vs2015/: NetHack.sln  NetHack.vcxproj  NetHackW.vcxproj  dgncomp.vcxproj  levcomp.vcxproj  makedefs.vcxproj  recover.vcxproj  tile2bmp.vcxproj  tilemap.vcxproj  uudecode.vcxproj
