plugins {
  id 'com.android.application'
}

android {

  namespace = "com.tbd.NetHack5"
  compileSdk { 
    version = release(36)
  }
  buildToolsVersion = "36.0.0"

  defaultConfig {
    minSdkVersion = 21
    targetSdkVersion = 34
    versionName = '5.0.0'
    versionCode = 5000
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  lintOptions {
    disable = ['MissingClass', 'ExpiredTargetSdkVersion']
  }

  sourceSets {
    main {
      manifest.srcFile('AndroidManifest.xml')
      res.srcDirs(['res'])
      assets.srcDirs(['assets'])
      jniLibs.srcDirs(['libs'])
    }
  }

  splits {
    abi {
        enable = true
        reset()
        include "x86", "x86_64", "armeabi", "arm64-v8a", "armeabi-v7a"
        universalApk = false
    }
  }
}

dependencies {
    implementation 'com.tbd.forkfront:lib:2.5'
}
