plugins {
  id 'com.android.application'
}

android {

  namespace = "com.tbd.NetHack"
  compileSdk { 
    version = release(36)
  }
  buildToolsVersion = "36.0.0"

  defaultConfig {
    minSdkVersion = 7
    targetSdkVersion = 30
    versionName = '5.0.0'
    versionCode = 5000
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  lintOptions {
    disable = ['MissingClass', 'ExpiredTargetSdkVersion']
  }

  sourceSets {
    main {
      manifest.srcFile('AndroidManifest.xml')
      res.srcDirs(['res'])
      assets.srcDirs(['assets'])
      jniLibs.srcDirs(['libs'])
    }
  }
}

dependencies {
    implementation 'com.tbd.forkfront:lib:2.0'
}
