plugins {
  id 'com.android.application'
}

android {

  namespace = "com.tbd.PetHack"
  compileSdk 36

  defaultConfig {
    minSdk 7
    targetSdk 34
    versionName '5.0.0'
    versionCode 5000
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  lintOptions {
    disable = ['MissingClass', 'ExpiredTargetSdkVersion']
  }

  sourceSets {
    main {
      manifest.srcFile('AndroidManifest.xml')
      res.srcDirs(['res'])
      assets.srcDirs(['assets'])
      jniLibs.srcDirs(['libs'])
    }
  }

  splits {
    abi {
        enable = false
        reset()
        include "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
        universalApk = false
    }
  }
}

tasks.register('copyNetHackAssets', Copy) {
  from('../../../dat')
  from('../../../') {
    include 'defaults.nh'
  }
  into "${projectDir}/assets/nethackdir"
}

project.afterEvaluate {
  tasks.named('preBuild').configure {
    dependsOn 'copyNetHackAssets'
  }
}

dependencies {
    implementation 'com.tbd.forkfront:lib:2.8'
}
